# gradle-git-version-plugin

./: .gitignore  CHANGES.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dmdirc/gradle/gitversion/: GitVersionPlugin.groovy
src/main/java/com/dmdirc/gradle/gitversion/: GitVersionPlugin.groovy  GitVersionPlugin.java
