apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.dmdirc.com/nexus/content/repositories/thirdparty/'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.github.shanemcc', name: 'jgit-describe', version: '0.5'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.3.1.+'
}

task createWrapper(type: Wrapper) {
    description 'Downloads and installs an up-to-date wrapper for gradle.'
    gradleVersion = '2.1'
}
